<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1170px">
    <link href="../rsschool-cv/style.css" rel="stylesheet" type="text/css">
    <title>CV</title>
</head>
<body>
  <div class="project">
    <div class="content">
        <div class="title">
            <div class="foto">
               <img src="https://photos.google.com/search/_cAF1QipMvYLCf6CrIDUVhpgwGqJf5o746Y3W4O7M_/photo/AF1QipOoptavfPSe_7giAFpfmCmU8fdc6Jfv4bty5mqF" alt=foto> 
            </div>
            <div class="name">Natalij Yarmolik</div>
        </div>
        <div class="information">
            <div class="partLeft">
                <div class="education">
                    <div class="subTitle">Education</div>
                    <div class="description"> Belarusian-Russian University (Mogilev),
                                              speciality: economist-manager
                    </div>
                </div>
                <div class="levelEnglish">
                    <div class="subTitle">Level English</div>
                    <div class="description"> My level English A2 </div>               
                </div>
                <div class="сontacts">
                    <div class="subTitle">Contacts</div>
                    <div class="description">
                        <ul>
                            <li><img src="https://avatars.mds.yandex.net/i?id=41cfdd3473752bae7d57fd65d9e21587-4955473-images-thumbs&n=13" alt="mail">
                                n-bozh@mail.ru </li>
                            <li><img src="https://image-placeholder.com/images/social/github.png" alt="github"> 
                                natali09yarmolik</li> 
                            <li><img src="https://avatars.mds.yandex.net/i?id=560e4ef0833f47e924627da0f04caae2-6343405-images-thumbs&n=13" alt="telephone"> 
                                +375 44 784 48 74</li>
                        </ul>
                     </div>               
                </div>
            </div>
            <div class="partRight">
                <div class="aboutMe">
                    <div class="subTitle">About me</div>
                    <div class="description"> My name is Natalij Yarmolik. I'm 36 years old. I'm from Mogilev (Belarus). 
                                              I worked as an acountant, but I want to try my hand at programming,
                                              because I like it since my student days. Since 2021 I have been self-studing: 
                                              HTML, CSS and JavaScript.
                    </div>              
                 </div>
                 <div class="exampleCode">
                    <div class="subTitle">Example code</div>
                    <div class="description"> 
                        <pre>
                            <code> const block=document.querySelector('.container');  
                                const elementRect=block.getBoundingClientRect();  
                                console.log(elementRect); 
                                const block_yellow=document.querySelector('.Block-yellow');
                                const elementYellow=block_yellow.getBoundingClientRect();  
                                const elementYellow_Rect=elementYellow+window.pageYOffset;  
                                console.log(elementYellow);  
                                console.log(elementYellow_Rect); 
                            </code>
                        </pre> 
                    </div>               
                </div>
            </div> 
        </div>
    </div>
 </div>  
</body>
</html>